ÀÄSnakeGame
   ÃÄmain  0/64  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit  0/36  Ram=0
   ³  ÃÄlcd_init  0/200  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/72  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/72  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/72  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/72  Ram=1
   ³  ÀÄ@delay_ms1  0/38  Ram=1
   ÃÄRTCC_isr  0/8  Ram=0
   ³  ÀÄtime  0/46  Ram=0
   ³     ÀÄtime_show  0/84  Ram=0
   ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³        ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³        ³     ÀÄ*
   ³        ÃÄ@PSTRINGC_636  0/32  Ram=2
   ³        ³  ÀÄlcd_putc  0/80  Ram=1
   ³        ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³        ³     ³  ÀÄ*
   ³        ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³        ³     ³  ÀÄ*
   ³        ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³        ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³        ³     ³  ÀÄ*
   ³        ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³        ³     ³  ÀÄ*
   ³        ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³        ³        ÀÄ*
   ³        ÃÄ@PSTRINGCN_658  0/32  Ram=3
   ³        ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³        ÃÄ@PRINTF_U_658  0/102  Ram=2
   ³        ³  ÃÄ@DIV88  0/40  Ram=3
   ³        ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³        ³  ÃÄ@DIV88  0/40  Ram=3
   ³        ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³        ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³        ÃÄ@SPRINTF  0/28  Ram=1
   ³        ÃÄ@PRINTF_U_658  0/102  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³        ³  ÀÄ*
   ³        ÀÄlcd_putc  0/80  Ram=1
   ³           ÀÄ*
   ÃÄEXT_isr  0/58  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_636  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄ@delay_ms1  0/38  Ram=1
   ÃÄEXT1_isr  0/58  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_636  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄEXT2_isr  0/58  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_636  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÀÄ@delay_ms1  0/38  Ram=1
